body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-grid {
  width: 100%;
  background-color: black;
  display: grid;
  grid-template-areas: "navbar navbar navbar" "menu products products" "footer footer footer";
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-gap: 10px;
}
@media (max-width: 480px) {
  .container-grid {
    grid-template-areas: "navbar navbar navbar" "products products products" "footer footer footer";
  }
}
.container-grid .navbar {
  grid-area: navbar;
  height: 50px;
  background-color: greenyellow;
  text-align: center;
}
@media (max-width: 480px) {
  .container-grid .navbar:hover + .menu {
    display: block;
  }
}
.container-grid .menu {
  grid-area: menu;
  height: 100%;
  background-color: aquamarine;
}
@media (max-width: 480px) {
  .container-grid .menu {
    display: none;
    position: fixed;
    top: 50px;
    left: 0px;
    width: 100vw;
    height: 100px;
  }
}
.container-grid .menu li {
  list-style-type: none;
}
.container-grid .products {
  grid-area: products;
  background-color: chocolate;
  height: 100%;
}
.container-grid .products .product-container {
  background-color: azure;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}
@media (max-width: 480px) {
  .container-grid .products .product-container {
    justify-content: center;
  }
}
.container-grid .products .product-container .product {
  width: 30%;
  height: 200px;
  background-color: white;
  margin: 10px;
}
@media (max-width: 480px) {
  .container-grid .products .product-container .product {
    width: 45%;
  }
}
.container-grid .products .product-container .product img {
  width: 100%;
  height: 80%;
}
.container-grid .footer {
  grid-area: footer;
  height: 70px;
  background-color: palevioletred;
}/*# sourceMappingURL=style.css.map */